; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.1
	mandulaj/PZEM-004T-v30@^1.1.2
	olehs/PZEM004T@^1.1.5
	adafruit/Adafruit SSD1306@^2.5.7
    olikraus/U8g2 @ ^2.35.7
    adafruit/Adafruit GFX Library@^1.11.3
